{
  "name": "kubectl-create-transient-configmap",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.23"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "kubectlVersion": "latest",
      "minikubeVersion": "latest"
    }
  },
}